---
title: "enterics_paper_am"
author: "am"
date: "13/01/2020"
output: html_document
---
```{r}
# load libraries
library (tidyverse)
library (ggplot2)
library (ggfortify)
library (pheatmap)
```

```{r}
# high confidence set of 223 genes 
setwd('~/Documents/vibrio_etec/mSystems_submission/mSystems_revisions/supp_material/')
dat = read_tsv('223_high_confidence_set_extracted_from_3_independent_studies.txt')
high_confidence = dat[dat$Kamp.et.al. == 'E' & dat$Chao.et.al. == 'E' & dat$Cameron.et.al. == 'E', ]
```

```{r}
# evaluate model predictive performance with respect to single gene essentiality relative to an independent dataset obtained from OGEE database
setwd('~/Documents/vibrio_etec/mSystems_submission/mSystems_revisions/supp_material/')
ogee_dat <- read.delim ('ogee_dat_merged_with_essentiality_predictions_iAM_Vc960')
# MCC based on ogee dataset (E + NE only)
TP =  94
TN =  692 # correct
FP = 67
FN =  51# incorrect

# accuracy 
(TP + TN) / (TP + TN + FP + FN)

# MCC
MCC <- function(tp, tn, fp, fn) {
     # compute Matthews correlation coefficient
     prod <- (tp + fp)*(tp + fn)*(tn + fp)*(tn + fn)
     return((tp * tn - fp * fn) / sqrt(prod))
}
MCC (TP, TN, FP, FN)

# fisher
cont_table = matrix (c(94,51, 67,692), nrow = 2, dimnames = list (Guess = c('E', 'NE'), Truth = c('E', 'NE')))
fisher.test (cont_table)
```

```{r}
# growth supporting conditions predictions
# matlab code to simulate growth across all 600+ conditions is available as supplementary code
setwd('~/Documents/vibrio_etec/mSystems_submission/mSystems_revisions/supp_material/')
dat = read.delim ('growth_supporting_conditions.txt', stringsAsFactors = FALSE)
dat = dat[-3, ]; #dat = dat[-2, ]

df = dat[, 3:657]
df = apply (df, 2, function (x) ifelse (x > 0.01, 1, x))
df = apply (df, 2, function (x) ifelse (x <= 0.01, 0, x))


# pca
#pdf ('~/Documents/vibrio_etec/mSystems_submission/mSystems_revisions/supp_material/insilico_growth_screens_no_co_culture.pdf', height = 4, width = 6)
autoplot (prcomp(df), data = dat, colour = 'species')
#heatmap
annotation_col = data.frame (dat$species); rownames(annotation_col) = dat$model
rownames(df) = dat$model
pheatmap (t(df), annotation_col = annotation_col, clustering_method = 'ward.D', fontsize_row = 2, fontsize_col = 3)

# box plot for the number of growth supported conditions by each genus shigella, ETEC, vibrio, E. coli
number_of_growth_supporting_conditions = data.frame (rowSums(df))
df= NULL; df = number_of_growth_supporting_conditions


# http://rstudio-pubs-static.s3.amazonaws.com/1406_947a49f2d7914dad8b0fd050a9df9858.html
df = rownames_to_column(df, var = 'species')
colnames(df) = c('species', 'growth_supporting_conditions')
df$genus = dat$species
colnames(df) = c('models', 'growth_supporting_conditions', 'species')
p <- ggplot(data = df, aes(x=species, y=growth_supporting_conditions)) +
  geom_dotplot(aes(fill=species), binaxis='y', binwidth=7, colour=NA) +
  stat_summary(fun.y=median, fun.ymin=median, fun.ymax=median, geom='errorbar', width=0.5)  
p + scale_fill_manual(values=c("mediumorchid1", "yellowgreen", "salmon","turquoise1" ), 
                       breaks=c("E.coli", "ETEC", "Shigella", "Vibrio"),
                      labels=c("E.coli", "ETEC", "Shigella", "Vibrio"))
#dev.off()
```

```{r}
# growth curves and CFU
library(plyr)
library(reshape2)
library(plotly)
library(reshape)
#+++++++++++++++++++++++++
# Function to calculate the mean and the standard deviation
  # for each group
#+++++++++++++++++++++++++
# data : a data frame
# varname : the name of a column containing the variable
  #to be summariezed
# groupnames : vector of column names to be used as
  # grouping variables
data_summary <- function(data, varname, groupnames){
  require(plyr)
  summary_func <- function(x, col){
    c(mean = mean(x[[col]], na.rm=TRUE),
      sd = sd(x[[col]], na.rm=TRUE))
  }
  data_sum<-ddply(data, groupnames, .fun=summary_func,
                  varname)
  data_sum <- rename(data_sum, c("mean" = varname))
 return(data_sum)
}

# read in data
dat = read.delim ('~/Documents/vibrio_etec/mSystems_submission/mSystems_revisions/supp_material/cfu_vch_ecoli')
dat = dat[,-2]
colnames(dat) [2] = c('cfu')
df = dat; 
vch = dat[1:3, ]; e36 = dat[13:15,]; e616 = dat[4:6, ]; vch_e36 = dat[16:18, ]; vch_e616 = dat[7:9, ]; e36_vch = dat[19:21, ]; e616_vch = dat[7:9, ] 
# unpaired two-sided Wilcoxon
wilcox.test(vch_e616$cfu.ml_600_min, vch$cfu.ml_600_min, paired = FALSE, alternative = 'two.sided', conf.int = TRUE, conf.level = 0.90)

#summarise the data
#pdf ('~/Documents/vibrio_etec/mSystems_submission/mSystems_revisions/supp_material/cfu_plots_600.pdf', width = 8, height = 3)
df = NULL; 
df <- data_summary(dat, varname="cfu.ml_600_min",groupnames=c("pathogen", "culture"))
#df$culture = factor(df$culture, levels = df$culture[order(rev(levels(df$culture)))])
# Convert dose to a factor variable
# http://www.sthda.com/english/wiki/ggplot2-barplots-quick-start-guide-r-software-and-data-visualization

p = ggplot (data = df, aes (x = culture, y = cfu.ml_600_min, fill=pathogen)) + 
geom_bar(stat="identity", width=0.5) + 
  geom_errorbar(aes(ymin=cfu.ml_600_min-sd, ymax=cfu.ml_600_min+sd), width=.2,
                 position=position_dodge(.9)) + 
theme(axis.title.y = element_text(size = rel(0.8), angle = 360)) + 
theme(axis.title.x = element_text(size = rel(0.8), angle = 360)) + 
labs (x = 'pathogen', y = 'cfu/ml') + 
#facet_grid (.~culture)
facet_wrap (~pathogen)
#p + scale_fill_brewer(palette="Dark2")
#p <- ggplotly(p)
p
#dev.off()
```

```{r}
# OD measurement
# od measurement
# Standard error of the mean
# http://www.sthda.com/english/wiki/ggplot2-colors-how-to-change-colors-automatically-and-manually

dat = read.delim ('/Users/mohameam/Documents/vibrio_etec/mSystems_submission/mSystems_revisions/supp_material/od_measurement_vch_etec')
p = ggplot(dat, aes(x=Time, y=OD, colour=pathogen)) + 
    geom_errorbar(aes(ymin=OD-sd, ymax=OD+sd), width=.1) +
    geom_line() +
    geom_point()
#pdf ('~/Documents/vibrio_etec/mSystems_submission/mSystems_revisions/supp_material/od_measurement_vch_etec.pdf', height = 4, width = 5)
p
#dev.off()
```
