locus	gene	ProteinID	subsystem	Kamp.et.al.	Chao.et.al.	Cameron.et.al.	E.coli	Drug_target (PATRIC)	Drug_target_species (PATRIC)	iAM_Vc960	iAM_Vc960_LB	Metabolic	iCo-Culture2293	#number of conditions (species composition) where the gene is essential	grRateKO_50ETEC_50VCH	grRateKO_55ETEC_45VCH	grRateKO_60ETEC_40VCH	grRateKO_65ETEC_35VCH	grRateKO_70ETEC_30VCH	grRateKO_75ETEC_25VCH	grRateKO_80ETEC_20VCH	grRateKO_85ETEC_15VCH	grRateKO_90ETEC_10VCH	grRateKO_95ETEC_05VCH	grRateKO_45ETEC_55VCH	grRateKO_40ETEC_60VCH	grRateKO_35ETEC_65VCH	grRateKO_30ETEC_70VCH	grRateKO_25ETEC_75VCH	grRateKO_20ETEC_80VCH	grRateKO_15ETEC_85VCH	grRateKO_10ETEC_90VCH	grRateKO_05ETEC_95VCH
VC0158	murI	glutamate racemase	cell wall biosynthesis	E	E	E	E	TRUE	Listeria monocytogenes	100	100	metabolic	VC0158	0	0.154929577	0.127113258	0.1156738	0.116599534	0.097713504	0.072430964	0.058977167	0.047370914	0.029733145	0.01404593	0.173392182	0.178635227	0.205592105	0.193283402	0.204379562	0.220507166	0.197433366	0.298062593	0.3003003
VC0215	coaBC	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase	coenzyme A biosynthesis; Cofactor biosynthesis	E	E	E	E			100	100	metabolic	VC0215	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0222	coaD	phosphopantetheine adenylyltransferase	coenzyme A biosynthesis; Cofactor biosynthesis	E	E	E	E	TRUE	Vibrio cholerae, ETEC E616	100	100	metabolic	VC0222	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0295	accC	acetyl-CoA carboxylase biotin carboxylase subunit	malonyl-CoA biosynthesis; lipid metabolism	E	E	E	E			100	100	metabolic	VC0295	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0315	pssA	phosphatidylserine synthase	lipid metabolism	E	E	E	E			100	100	metabolic	VC0315	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0318	murB	UDP-N-acetylenolpyruvoylglucosamine reductase	cell wall biosynthesis	E	E	E	E	TRUE	E.coli	100	100	metabolic	VC0318	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0440	folA	dihydrofolate reductase	tetrahydrofolate biosynthesis; cofactor biosynthesis	E	E	E	E	TRUE	trimethoprim, trimethoprim/sulfamethoxazole	100	100	metabolic	VC0440	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0472	metK	S-adenosylmethionine synthetase	S-adenosyl-L-methionine biosynthesis; amino-acid biosynthesis	E	E	E	E	TRUE	Staphylococcus aureus, Thermaerobacter composti, Mycobacterium fluoranthenivorans	100	100	metabolic	VC0472	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0524	folB	dihydroneopterin aldolase FolB, putative	tetrahydrofolate biosynthesis; cofactor biosynthesis	E	E	E	E			100	100	metabolic	VC0524	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0528	ispD	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	isoprenoid biosynthesis	E	E	E	E	TRUE	Campylobacter jejuni 	100	100	metabolic	VC0528	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0529	ispF	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	isoprenoid biosynthesis	E	E	E	E	TRUE	Campylobacter jejuni 	100	100	metabolic	VC0529	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0680	murJ	Probable lipid II flippase MurJ	cell wall biosynthesis	E	E	E	E			100	100	metabolic	VC0680	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0681	ribF	bifunctional riboflavin kinase/FMN adenylyltransferase	FAD biosynthesis; cofactor bisosynthesis	E	E	E	E			100	100	metabolic	VC0681	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0685	ispH	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	isoprenoid biosynthesis	E	E	E	E	TRUE	E. coli, Cronobacter sakazakii, Citrobacter sp.	100	100	metabolic	VC0685	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0759	ispG	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase	isoprenoid biosynthesis	E	E	E	E			100	100	metabolic	VC0759	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0853	ppnK	NAD kinase	NAD metabolic process	E	E	E	E	TRUE	Mycobacterium tuberculosis	100	100	metabolic	VC0853	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0890	ispA	geranyl transtransferase	isoprenoid biosynthesis	E	E	E	E			100	100	metabolic	VC0890	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0986	adk	adenylate kinase	purine metabolism	E	E	E	E	TRUE	Vibrio cholerae	100	100	metabolic	VC0986	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0987	hemH	ferrochelatase	protoheme biosynthesis; Porphyrin-containing compound metabolism	E	E	E	E	TRUE	Bacillus sp.	100	100	metabolic	VC0987	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC1000	accD	acetyl-CoA carboxylase subunit beta	malonyl-CoA biosynthesis; lipid metabolism	E	E	E	E			100	100	metabolic	VC1000	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC1001	folC	folylpolyglutamate synthase/dihydrofolate synthase		E	E	E	E	TRUE	Vibrio cholerae, ETEC E36	100	100	metabolic	VC1001	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC1483	fabA	3-hydroxydecanoyl-(acyl carrier protein) dehydratase	lipid metabolism	E	E	E	E			100	100	metabolic	VC1483	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC1850	lpxH	UDP-2,3-diacylglucosamine hydrolase	lipid IV(A) biosynthesis; Glycolipid biosynthesis	E	E	E	E			100	100	metabolic	VC1483	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC1877	lpxK	tetraacyldisaccharide 4'-kinase	lipid IV(A) biosynthesis; Glycolipid biosynthesis	E	E	E	E	TRUE	Desulfonatronum thioautotrophicum, Methylomarinum vadi, Pantoea sp	100	100	metabolic	VC1877	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC1878	msbA	lipid transporter ATP-binding/permease protein	lipid IV(A) biosynthesis; Glycolipid biosynthesis	E	E	E	E	TRUE	Franconibacter pulveris, Erwinia sp	100	100	metabolic	VC1878	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2016	tmk	thymidylate kinase	dTTP biosynthesis; pyrimidine metabolism	E	E	E	E	TRUE	Vibrio cholerae, Mycobacterium tuberculosis	100	100	metabolic	VC2016	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2020	acpP	acyl carrier protein	fatty acid biosynthesis; lipid metabolism	E	E	E	E	TRUE	Mycobacteria	100	100	metabolic	VC2020	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2021	fabG	3-ketoacyl-(acyl-carrier-protein) reductase	fatty acid biosynthesis; lipid metabolism	E	E	E	E			100	100	metabolic	VC2021	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2022	fabD	Malonyl CoA-acyl carrier protein transacylase	fatty acid biosynthesis; lipid metabolism	E	E	E	E	TRUE	Mycobacterium tuberculosis	100	100	metabolic	VC2022	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2152	dapE	succinyl-diaminopimelate desuccinylase	biosynthesis of lysine and meso-diaminopimelic acid; cell wall biosynthesis	E	E	E	E	TRUE	Streptococcus tigurinus, Luteibacter sp., Lactobacillus paracasei	100	100	metabolic	VC2152	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2182	ispE	4-diphosphocytidyl-2-C-methyl-D-erythritol kinase	isoprenoid biosynthesis	E	E	E	E	TRUE	Klebsiella sp, Citrobacter freundii	100	100	metabolic	VC2182	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2244	accA	acetyl-CoA carboxylase carboxyltransferase subunit alpha	malonyl-CoA biosynthesis; lipid metabolism	E	E	E	E			100	100	metabolic	VC2244	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2248	glmU	UDP-N-acetylglucosamine acyltransferase	UDP-N-acetyl-alpha-D-glucosamine biosynthesis; Nucleotide-sugar biosynthesis	E	E	E	E	TRUE		100	100	metabolic	VC2248	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC2254	dxr	1-deoxy-D-xylulose 5-phosphate reductoisomerase	isoprenoid biosynthesis	E	E	E	E			100	100	metabolic	VC2254	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2256	uppS	undecaprenyl diphosphate synthase	lipid metabolism	E	E	E	E	TRUE	Mycobacterium tuberculosis	100	100	metabolic	VC2256	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2396	lpxC	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase	lipid IV(A) biosynthesis; Glycolipid biosynthesis	E	E	E	E	TRUE	Pseudomonas aeruginosa	100	100	metabolic	VC2396	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC2401	murG	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase	cell wall biosynthesis	E	E	E	E	TRUE	Salmonella enterica , Yersinia sp.	100	100	metabolic	VC2401	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2403	murD	UDP-N-acetylmuramoylalanine--D-glutamate ligase	cell wall biosynthesis	E	E	E	E	TRUE	Vibrio cholerae, ETEC E616	100	100	metabolic	VC2403	0	0.154929577	0.127113258	0.1156738	0.116599534	0.097713504	0.072430964	0.058977167	0.047370914	0.029733145	0.01404593	0.173392182	0.178635227	0.205592105	0.193283402	0.204379562	0.220507166	0.197433366	0.298062593	0.3003003
VC2404	mraY	phospho-N-acetylmuramoyl-pentapeptide- transferase	cell wall biosynthesis	E	E	E	E			100	100	metabolic	VC2404	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2405	murF	UDP-N-acetylmuramoylalanyl-D-glutamyl-2, 6-diaminopimelate--D-alanyl-D-alanyl ligase	cell wall biosynthesis	E	E	E	E			100	100	metabolic	VC2405	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2427	coaE	dephospho-CoA kinase	coenzyme A biosynthesis; Cofactor biosynthesis	E	E	E	E	TRUE	ETEC E616, Shigella flexneri 	100	100	metabolic	VC2427	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2500		hypothetical protein	lipopolysaccharide transport	E	E	E	E			100	100	metabolic	VC2500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC2514	murA	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	cell wall biosynthesis	E	E	E	E			100	100	metabolic	VC2514	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2528		ABC transporter, ATP-binding protein		E	E	E	E			100	100	metabolic	VC2528	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC2651	gpsA	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase	glycerophospholipid metabolism; Membrane lipid metabolism	E	E	E	E			100	100	metabolic	VC2651	0	0.112676056	0.101690606	0.09253904	0.084799661	0.078170803	0.054323223	0.042126548	0.03158061	0.022299859	0.007022965	0.126103405	0.125044659	0.143914474	0.144962551	0.175182482	0.183755972	0.148075025	0.223546945	0.15015015
VC2762	glmU	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase	lipid A biosynthesis; Glycolipid biosynthesis	E	E	E	E			100	100	metabolic	VC2762	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VCA0207	nadE	NH(3)-dependent NAD(+) synthetase	NAD metabolic process; cofactor biosynthesis	E	E	E	E			100	100	metabolic	VCA0207	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC1126	purB	adenylosuccinate lyase	purine metabolism	E	E	E	 			100	0.0089	metabolic	VC1126	0	0.112676056	0.101690606	0.09253904	0.084799661	0.078170803	0.054323223	0.042126548	0.110532133	0.074332863	0.147482267	0.126103405	0.125044659	0.164473684	0.144962551	0.175182482	0.183755972	0.148075025	0.223546945	0.15015015
VC2602	purA	adenylosuccinate synthetase	de novo pathway of purine nucleotide biosynthesis; Purine metabolism	E	E	E	 	TRUE	Vibrio cholerae, ETEC E616	100	0.0089	metabolic	VC2602	0	0.112676056	0.101690606	0.09253904	0.084799661	0.068399453	0.054323223	0.042126548	0.094741829	0.05946629	0.084275581	0.126103405	0.125044659	0.143914474	0.144962551	0.145985401	0.183755972	0.148075025	0.223546945	0.15015015
VC0332	hemE	uroporphyrinogen decarboxylase	Porphyrin-containing compound metabolism	E	E	E	 			100	100	metabolic	VC0332	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0444	pdxA	4-hydroxythreonine-4-phosphate dehydrogenase	pyridoxine 5'-phosphate biosynthesis; cofactor biosynthesis	E	E	E	 	TRUE	Vibrio cholerae, E. coli	100	100	metabolic	VC0444	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0592	panB	3-methyl-2-oxobutanoate hydroxymethyltransferase	(R)-pantothenate biosynthesis; cofactor biosynthesis	E	E	E	 	TRUE	Escherichia coli, Pantoea sp.	100	100	metabolic	VC0592	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0638	folP1	dihydropteroate synthase	tetrahydrofolate biosynthesis; cofactor biosynthesis	E	E	E	 	TRUE	sulphonamides	100	100	metabolic	VC0638	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0675	thyA	thymidylate synthase	dTTP biosynthesis; pyrimidine metabolism	E	E	E	 	TRUE	Vibrio cholerae, ETEC E616	100	100	metabolic	VC0675	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0748	iscS	cysteine desulfurase	iron-sulfur cluster biosynthesis; cofactor biosynthesis	E	E	E	 			100	100	metabolic	VC0748	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC1159	serC	phosphoserine aminotransferase	L-serine biosynthesis; amino-acid biosynthesis	E	E	E	 			100	100	metabolic	VC1159	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC2329	dapD	2,3,4,5-tetrahydropyridine-2-carboxylate N-succinyltransferase	 L-lysine biosynthesis via DAP pathway; amin-acid biosynthesis	E	E	E	 			100	100	metabolic	VC2329	19	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
VC0477	pgk	phosphoglycerate kinase	Glycolysis; Carbohydrate degradation	E	E	E	E			62.0678	60.601	metabolic	VC0477	0	5.23943662	5.198932249	5.170618855	5.140979436	5.100644909	5.061113626	5.029909849	4.697615664	4.236973166	3.729194466	5.280580076	5.305466238	5.345394737	5.3636144	5.401459854	5.439176773	5.429417572	5.514157973	5.555555556
VC2767	atpH	F0F1 ATP synthase subunit delta		E	E	E	  			44.8164	7.0636	metabolic	VC2767	11	13.38028169	11.12241007	8.698669751	6.147975408	3.761969904	1.647804436	0.825680344	0.607926733	0.557496469	0.456492731	15.85750315	18.43515541	20.94983553	23.26648949	25.43065693	27.48989342	29.36821323	31.14754098	32.73273273
VC2765	atpG	F0F1 ATP synthase subunit gamma		E	E	E	 			44.8164	7.0636	metabolic	VC2765	11	13.38028169	11.12241007	8.698669751	6.147975408	3.761969904	1.647804436	0.825680344	0.607926733	0.557496469	0.456492731	15.85750315	18.43515541	20.94983553	23.26648949	25.43065693	27.48989342	29.36821323	31.14754098	32.73273273
VC2766	atpA	F0F1 ATP synthase subunit alpha		E	E	E	 			44.8164	7.0636	metabolic	VC2766	11	13.38028169	11.12241007	8.698669751	6.147975408	3.761969904	1.647804436	0.825680344	0.607926733	0.557496469	0.456492731	15.85750315	18.43515541	20.94983553	23.26648949	25.43065693	27.48989342	29.36821323	31.14754098	32.73273273
VC2768	atpF	F0F1 ATP synthase subunit B		E	E	E	 			44.8164	7.0636	metabolic	VC2768	11	13.38028169	11.12241007	8.698669751	6.147975408	3.761969904	1.647804436	0.825680344	0.607926733	0.557496469	0.456492731	15.85750315	18.43515541	20.94983553	23.26648949	25.43065693	27.48989342	29.36821323	31.14754098	32.73273273
VC2769	atpE	F0F1 ATP synthase subunit C		E	E	E	 			44.8164	7.0636	metabolic	VC2769	11	13.38028169	11.12241007	8.698669751	6.147975408	3.761969904	1.647804436	0.825680344	0.607926733	0.557496469	0.456492731	15.85750315	18.43515541	20.94983553	23.26648949	25.43065693	27.48989342	29.36821323	31.14754098	32.73273273
VC0478	fbaA	fructose-bisphosphate aldolase	Glycolysis; Carbohydrate degradation	E	E	E	E	TRUE	Vibrio cholerae	20.2762	12.8338	metabolic	VC0478	0	2.521126761	2.4151519	2.301908618	2.194191223	2.071526285	1.946582164	1.81986688	1.800094742	2.148219728	2.542313365	2.616645649	2.697391926	2.816611842	2.899251027	2.97810219	3.087100331	3.15893386	3.278688525	3.303303303
VC1255	nrdB	ribonucleotide-diphosphate reductase subunit beta	DNA replicaction	E	E	E	E			0.0668	0.0825	metabolic	VC1255	0	0.028169014	0.025422652	0.01156738	0.021199915	0.00977135	0	0	0.007895152	0	0	0.031525851	0.035727045	0.041118421	0.024160425	0.02919708	0.036751194	0	0.074515648	0
VC1256		ribonucleotide-diphosphate reductase subunit alpha	DNA replicaction	E	E	E	E			0.0668	0.0825	metabolic	VC1256	0	0.028169014	0.025422652	0.01156738	0.021199915	0.00977135	0	0	0.007895152	0	0	0.031525851	0.035727045	0.041118421	0.024160425	0.02919708	0.036751194	0	0.074515648	0
VC1916	cmk	cytidylate kinase		E	E	E	 	TRUE	Vibrio cholerae, Streptococcus pneumoniae	0.0668	0.0825	metabolic	VC1916	0	0.028169014	0.025422652	0.01156738	0.021199915	0.00977135	0	0	0.007895152	0	0	0.031525851	0.035727045	0.041118421	0.024160425	0.02919708	0.036751194	0	0.074515648	0
VC2258	pyrH	uridylate kinase	CTP biosynthesis via de novo pathway; Pyrimidine metabolism	E	E	E	E			0.0056	0	metabolic	VC2258	0	0.014084507	0	0.01156738	0.010599958	0.00977135	0	0	0	0	0	0.015762926	0	0.020559211	0	0	0.036751194	0	0.074515648	0
VC0319	birA	biotin--protein ligase	biotin biosynthesis	E	E	E	E	TRUE	ETEC E616, ETEC E36	0	0	metabolic	VC0319	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC0954	lptE	rare lipoprotein B	lipopolysaccharide transport	E	E	E	E			0	0	metabolic	VC0954	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC0971	ligA	NAD-dependent DNA ligase LigA	DNA replicaction	E	E	E	E			0	0	metabolic	VC0971	1	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0
VC2099		flavodoxin FldA		E	E	E	E	TRUE	E.coli, Shigella sonnei	0	0	metabolic	VC2099	1	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0
VC2249	fabZ	(3R)-hydroxymyristoyl-ACP dehydratase	fatty acid biosynthesis; lipid metabolism	E	E	E	E			0	0	metabolic	VC2249	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC2255	cdsA	phosphatidate cytidylyltransferase	phospholipid metabolism; lipid metabolism	E	E	E	E			0	0	metabolic	VC2255	1	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0
VC2545	ppa	inorganic pyrophosphatase		E	E	E	E	TRUE	Vibrio cholerae, ETEC E616	0	0	metabolic	VC2545	1	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0
VC0227	kdkA	3-deoxy-D-manno-octulosonic-acid kinase	lipid IV(A) biosynthesis; Glycolipid biosynthesis	E	E	E	 			0	0	metabolic	VC0227	1	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0
VC0372	alr1	alanine racemase	D-alanine biosynthesis; amino-acid biosynthesis	E	E	E	 			0	0	metabolic	VC0372	1	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0
VC0664	lysS	lysyl-tRNA synthetase		E	E	E	 	TRUE	Serratia marcescens, Franconibacter pulveris	0	0	metabolic	VC0664	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC0749	iscU	Iron-sulfur cluster assembly scaffold protein	iron-sulfur cluster biosynthesis; cofactor biosynthesis	E	E	E	 			0	0	metabolic	VC0749	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC0750	iscA	Iron-binding protein 	iron-sulfur cluster biosynthesis; cofactor biosynthesis	E	E	E	 			0	0	metabolic	VC0750	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
VC0004		putative inner membrane protein translocase component YidC		E	E	E	E					non-metabolic																					
VC0007	rpmH	50S ribosomal protein L34		E	E	E	E					non-metabolic																					
VC0012	dnaA	chromosomal replication initiation protein		E	E	E	E					non-metabolic																					
VC0020	glyS	glycyl-tRNA synthetase subunit beta		E	E	E	E					non-metabolic																					
VC0147		cell division protein FtsY		E	E	E	E					non-metabolic																					
VC0150		RNA polymerase factor sigma-32		E	E	E	E					non-metabolic																					
VC0326	rplJ	50S ribosomal protein L10		E	E	E	E					non-metabolic																					
VC0327	rplL	50S ribosomal protein L7/L12		E	E	E	E					non-metabolic																					
VC0328	rpoB	DNA-directed RNA polymerase subunit beta		E	E	E	E					non-metabolic																					
VC0329		DNA-directed RNA polymerase subunit beta'		E	E	E	E					non-metabolic																					
VC0359	rpsL	30S ribosomal protein S12		E	E	E	E					non-metabolic																					
VC0360		30S ribosomal protein S7		E	E	E	E					non-metabolic																					
VC0368	rpsR	30S ribosomal protein S18		E	E	E	E					non-metabolic																					
VC0371		replicative DNA helicase		E	E	E	E					non-metabolic																					
VC0397		single-strand DNA-binding protein		E	E	E	E					non-metabolic																					
VC0415		rod shape-determining protein MreB		E	E	E	E					non-metabolic																					
VC0417		rod shape-determining protein MreD		E	E	E	E					non-metabolic																					
VC0435	rplU	50S ribosomal protein L21		E	E	E	E					non-metabolic																					
VC0436	rpmA	50S ribosomal protein L27		E	E	E	E					non-metabolic																					
VC0466		Holliday junction resolvase-like protein		E	E	E	E					non-metabolic																					
VC0517		RNA polymerase sigma factor RpoD		E	E	E	E					non-metabolic																					
VC0527	ftsB	cell division protein FtsB		E	E	E	E					non-metabolic																					
VC0545	alaS	alanyl-tRNA synthetase		E	E	E	E					non-metabolic																					
VC0560		signal recognition particle protein		E	E	E	E					non-metabolic																					
VC0561	rpsP	30S ribosomal protein S16		E	E	E	E					non-metabolic																					
VC0563	trmD	tRNA (guanine-N(1)-)-methyltransferase		E	E	E	E					non-metabolic																					
VC0564	rplS	50S ribosomal protein L19		E	E	E	E					non-metabolic																					
VC0218		ribosomal protein L28		E	E	E	E					non-metabolic																					
VC0307	rho	transcription termination factor Rho		E	E	E	E					non-metabolic																					
VC0627		iron-sulfur cluster insertion protein ErpA		E	E	E	E					non-metabolic																					
VC0637		cell division protein FtsH		E	E	E	E					non-metabolic																					
VC0643	infB	translation initiation factor IF-2		E	E	E	E					non-metabolic																					
VC0674		prolipoprotein diacylglyceryl transferase		E	E	E	E					non-metabolic																					
VC0682	ileS	isoleucyl-tRNA synthetase		E	E	E	E					non-metabolic																					
VC0854		heat shock protein GrpE		E	E	E	E					non-metabolic																					
VC0875		prolyl-tRNA synthetase		E	E	E	E					non-metabolic																					
VC0949		rod shape-determining protein RodA		E	E	E	E					non-metabolic																					
VC0997		glutaminyl-tRNA synthetase		E	E	E	E					non-metabolic																					
VC1054		DNA polymerase III subunits gamma and tau		E	E	E	E					non-metabolic																					
VC1107	lolA	outer-membrane lipoprotein carrier protein		E	E	E	E					non-metabolic																					
VC1110		seryl-tRNA synthetase		E	E	E	E					non-metabolic																					
VC1166	aspS	aspartyl-tRNA synthetase		E	E	E	E					non-metabolic																					
VC1219	pheS	phenylalanyl-tRNA synthetase subunit alpha		E	E	E	E					non-metabolic																					
VC1220	pheT	phenylalanyl-tRNA synthetase subunit beta		E	E	E	E					non-metabolic																					
VC1258		DNA gyrase, subunit A		E	E	E	E					non-metabolic																					
VC1297	asnC	asparaginyl-tRNA synthetase		E	E	E	E					non-metabolic																					
VC1737	infA	translation initiation factor IF-1		E	E	E	E					non-metabolic																					
VC1882		outer membrane-specific lipoprotein transporter subunit LolE		E	E	E	E					non-metabolic																					
VC1883		ABC transporter, ATP-binding protein		E	E	E	E					non-metabolic																					
VC1884		hypothetical protein		E	E	E	E					non-metabolic																					
VC1989		hypothetical protein		E	E	E	E					non-metabolic																					
VC2015		DNA polymerase III subunit delta'		E	E	E	E					non-metabolic																					
VC2181	lolB	outer membrane lipoprotein LolB		E	E	E	E					non-metabolic																					
VC2214	gltX	glutamyl-tRNA synthetase		E	E	E	E					non-metabolic																					
VC2242		mesJ protein		E	E	E	E					non-metabolic																					
VC2245	dnaE	DNA polymerase III subunit alpha		E	E	E	E					non-metabolic																					
VC2252		outer membrane protein assembly factor YaeT		E	E	E	E					non-metabolic																					
VC2253		hypothetical protein		E	E	E	E					non-metabolic																					
VC2259	tsf	elongation factor Ts		E	E	E	E					non-metabolic																					
VC2260	rpsB	30S ribosomal protein S2		E	E	E	E					non-metabolic																					
VC2261		methionine aminopeptidase		E	E	E	E					non-metabolic																					
VC2397		cell division protein FtsZ		E	E	E	E					non-metabolic																					
VC2398	ftsA	cell division protein FtsA		E	E	E	E					non-metabolic																					
VC2399		cell division protein FtsQ		E	E	E	E					non-metabolic																					
VC2402		cell division protein FtsW		E	E	E	E					non-metabolic																					
VC2408		cell division protein FtsL		E	E	E	E					non-metabolic																					
VC2430		DNA topoisomerase IV subunit A		E	E	E	E					non-metabolic																					
VC2431		DNA topoisomerase IV subunit B		E	E	E	E					non-metabolic																					
VC2503	valS	valyl-tRNA synthetase		E	E	E	E					non-metabolic																					
VC2570	rplQ	50S ribosomal protein L17		E	E	E	E					non-metabolic																					
VC2571		DNA-directed RNA polymerase subunit alpha		E	E	E	E					non-metabolic																					
VC2572	rpsD	30S ribosomal protein S4		E	E	E	E					non-metabolic																					
VC2573		30S ribosomal protein S11		E	E	E	E					non-metabolic																					
VC2574	rpsM	30S ribosomal protein S13		E	E	E	E					non-metabolic																					
VC2576	secY	preprotein translocase subunit SecY		E	E	E	E					non-metabolic																					
VC2577	rplO	50S ribosomal protein L15		E	E	E	E					non-metabolic																					
VC2578	rpmD	50S ribosomal protein L30		E	E	E	E					non-metabolic																					
VC2579	rpsE	30S ribosomal protein S5		E	E	E	E					non-metabolic																					
VC2580	rplR	50S ribosomal protein L18		E	E	E	E					non-metabolic																					
VC2581	rplF	50S ribosomal protein L6		E	E	E	E					non-metabolic																					
VC2582	rpsH	30S ribosomal protein S8		E	E	E	E					non-metabolic																					
VC2583	rpsN	30S ribosomal protein S14		E	E	E	E					non-metabolic																					
VC2584	rplE	50S ribosomal protein L5		E	E	E	E					non-metabolic																					
VC2585	rplX	50S ribosomal protein L24		E	E	E	E					non-metabolic																					
VC2586	rplN	50S ribosomal protein L14		E	E	E	E					non-metabolic																					
VC2587	rpsQ	30S ribosomal protein S17		E	E	E	E					non-metabolic																					
VC2588	rpmC	50S ribosomal protein L29		E	E	E	E					non-metabolic																					
VC2589	rplP	50S ribosomal protein L16		E	E	E	E					non-metabolic																					
VC2590	rpsC	30S ribosomal protein S3		E	E	E	E					non-metabolic																					
VC2591	rplV	50S ribosomal protein L22		E	E	E	E					non-metabolic																					
VC2592	rpsS	30S ribosomal protein S19		E	E	E	E					non-metabolic																					
VC2593	rplB	50S ribosomal protein L2		E	E	E	E					non-metabolic																					
VC2594	rplW	50S ribosomal protein L23		E	E	E	E					non-metabolic																					
VC2595	rplD	50S ribosomal protein L4		E	E	E	E					non-metabolic																					
VC2596	rplC	50S ribosomal protein L3		E	E	E	E					non-metabolic																					
VC2597	rpsJ	30S ribosomal protein S10		E	E	E	E					non-metabolic																					
VCA0287		threonyl-tRNA synthetase		E	E	E	E					non-metabolic																					
VCA0288	infC	initiation factor IF3		E	E	E	E					non-metabolic																					
VCA0290	rplT	50S ribosomal protein L20		E	E	E	E					non-metabolic																					
VC1246		hypothetical protein		E	E	E	 					non-metabolic																					
VC0024		cell developmental protein SirA		E	E	E	 					non-metabolic																					
VC0084		hypothetical protein		E	E	E	 					non-metabolic																					
VC0324	rplK	50S ribosomal protein L11		E	E	E	 					non-metabolic																					
VC0325	rplA	50S ribosomal protein L1		E	E	E	 					non-metabolic																					
VC0356		hypothetical protein		E	E	E	 					non-metabolic																					
VC0357		hypothetical protein		E	E	E	 					non-metabolic																					
VC0358		hypothetical protein		E	E	E	 					non-metabolic																					
VC0366	rpsF	30S ribosomal protein S6		E	E	E	 					non-metabolic																					
VC0367		primosomal replication protein N		E	E	E	 					non-metabolic																					
VC0443	ksgA	dimethyladenosine transferase		E	E	E	 					non-metabolic																					
VC0445		survival protein SurA		E	E	E	 					non-metabolic																					
VC0519		hypothetical protein		E	E	E	 					non-metabolic																					
VC0520	rpsU	30S ribosomal protein S21		E	E	E	 					non-metabolic																					
VC0521	gcp	O-sialoglycoprotein endopeptidase		E	E	E	 					non-metabolic																					
VC0562	rimM	16S rRNA-processing protein		E	E	E	 					non-metabolic																					
VC0631		tyrosyl-tRNA synthetase		E	E	E	 					non-metabolic																					
VC0679	rpsT	30S ribosomal protein S20		E	E	E	 					non-metabolic																					
VC0751	hscB	co-chaperone HscB		E	E	E	 					non-metabolic																					
VC0945		hypothetical protein		E	E	E	 					non-metabolic																					
VC1013		electron transport complex protein RnfG		E	E	E	 					non-metabolic																					
VC1192		hypothetical protein		E	E	E	 					non-metabolic																					
VC1485		hypothetical protein		E	E	E	 					non-metabolic																					
VC1738		hypothetical protein		E	E	E	 					non-metabolic																					
VC1739		hypothetical protein		E	E	E	 					non-metabolic																					
VC1803		hypothetical protein		E	E	E	 					non-metabolic																					
VC1912		hypothetical protein		E	E	E	 					non-metabolic																					
VC1913		hypothetical protein		E	E	E	 					non-metabolic																					
VC1954		hypothetical protein		E	E	E	 					non-metabolic																					
VC2096		replication initiation regulator SeqA		E	E	E	 					non-metabolic																					
VC2109				E	E	E	 					non-metabolic																					
VC2409	mraW	S-adenosyl-methyltransferase MraW		E	E	E	 					non-metabolic																					
VC2733				E	E	E	 					non-metabolic																					
VCA0289	rpmI	50S ribosomal protein L35		E	E	E	 					non-metabolic																					
VCA0392		antidote protein, putative		E	E	E	 					non-metabolic																					
VCA0528	rbgA	ribosomal biogenesis GTPase		E	E	E	 					non-metabolic																					
VCA0701		hypothetical protein		E	E	E	 					non-metabolic																					
VCA0786		hypothetical protein		E	E	E	 					non-metabolic																					
VCA1115		ParA family protein		E	E	E	 					non-metabolic																					
VC0015	gyrB	DNA gyrase subunit B		E	E	E						non-metabolic																					
VC2034		hypothetical protein		E	E	E						non-metabolic																					
VC2575	rpmJ	50S ribosomal protein L36		E	E	E						non-metabolic																					
VCA0383		hypothetical protein		E	E	E						non-metabolic																					
VCA0626		hypothetical protein		E	E	E						non-metabolic																					